WpfSample2/MainWindow.xaml

<Window
    x:Class="WpfSample2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfSample2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="377.16" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <local:HeartMultiConverter x:Key="HeartMultiConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding People}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Ellipse
                            Grid.RowSpan="2"
                            Width="20"
                            Height="20"
                            Margin="4"
                            Fill="Yellow" />
                        <TextBlock
                            Grid.RowSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="❤">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource HeartMultiConverter}">
                                    <Binding Path="Age" />
                                    <Binding Path="Sex" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Age}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding SelectedItem.Name}" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="id" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Behaviors>
                        <local:TextBoxBehavior />
                    </b:Interaction.Behaviors>
                </TextBox>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="password" />
                <PasswordBox Grid.Row="2" Grid.Column="1">
                    <b:Interaction.Behaviors>
                        <local:PasswordBoxBehavior BindingPassword="{Binding Password, Mode=TwoWay}" EnterCommand="{Binding LoginCommand}" />
                    </b:Interaction.Behaviors>
                </PasswordBox>
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Command="{Binding LoginCommand}"
                    Content="Login" />
                <Button
                    x:Name="button"
                    Grid.Row="4"
                    Grid.Column="1"
                    Command="{Binding ExitCommand}"
                    Content="Exit"
                    RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>