WpfSamples/BindingWindow.xaml

<Window x:Class="WpfSamples.BindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSamples"
        mc:Ignorable="d"
        Title="BindingWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:BindingWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="OneWay"/>
            <TextBox Text="{Binding OneWay, Mode=OneWay}"/>
            <TextBlock Text="TwoWay"/>
            <TextBox Text="{Binding TwoWay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding TwoWay, Mode=OneWay}"/>
            <CheckBox IsChecked="{Binding OneWayToSource, Mode=OneWayToSource}"/>
            <TextBlock Text="{Binding OneWayToSource}"/>
            <TextBlock Text="Code Binding"/>
            <TextBlock x:Name="CodeBinding"/>
            <Slider x:Name="Slider"/>
            <TextBlock Text="{Binding ElementName=Slider, 
                Path=Value, StringFormat={}{0:n0}}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
            <ListBox x:Name="ListBox"
                     ItemsSource="{Binding People}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     DisplayMemberPath="Name"
                     SelectionChanged="ListBox_SelectionChanged"
                     SelectionMode="Single"
                     SelectedValuePath="Id">
            </ListBox>
            <TextBlock Text="{Binding SelectedItem.Name}"/>
            <TextBlock Text="{Binding ElementName=ListBox, Path=SelectedValue}"/>
        </StackPanel>
    </Grid>
</Window>
